{
    "image": "sbtscala/scala-sbt:eclipse-temurin-jammy-21.0.2_13_1.10.0_3.4.2",
	"customizations": {
        "vscode": {
            "extensions": [
                "scalameta.metals",
                "scala-lang.scala"
            ]
        }
    }
}
